API_PORT=

ISSUE_TIMER_LIMIT=
MENU_TIMER_LIMIT=

MANDATOABERTO_API_URL=
VOTO_LEGAL_API_URL=

BIORAMA=

SENTRY_DSN=
ENV=

VERIFY_TOKEN=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

SECURITY_TOKEN=

DIALOGFLOW_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
PROJECT_ID=
